# spring-boot-soap-service

./: .gitignore  build.gradle  pom.xml  readme.md
src/main/java/com/developer/soapservice/: SpringBootSoapServiceApplication.java
src/main/java/com/developer/soapservice/config/: WebServiceConfig.java
src/main/java/com/developer/soapservice/model/: OfficerEndpoint.java  StudentEndpoint.java
src/main/java/com/developer/soapservice/repository/: OfficerRepository.java  StudentRepository.java
src/main/resources/: application.yml  mash.xsd  school.xsd
src/test/java/com/developer/soapservice/: SpringBootSoapServiceApplicationTests.java
